{
    "name": "segmentio"
  , "version": "0.0.1"
  , "description": "An official Segment.io client driver for node"
  , "repository": "git://github.com/segmentio/segmentio"
  , "keywords": ["segment.io", "node", "client", "driver", "analytics"]
  , "author": "Ilya Volodarsky <ilya@segment.io>"
  , "engines": { "node": ">= 0.6.x" }
  , "main": "./lib/segmentio"
  , "dependencies":{
     "underscore": "*"
  }
  , "devDependencies": {
       "mocha": "*"
     , "should": "*"
  }

  , "scripts": {
    "test": "make test"
  }
}
